# Dependencies
/vendor/
/node_modules/

# Composer
composer.lock
composer.phar

# Environment files
.env
.env.local
.env.*.local

# Log files
*.log
/logs/

# Runtime data
*.pid
*.seed
*.pid.lock

# Cache
/bootstrap/cache/
/storage/
/temp/
/tmp/

# PHPUnit
/phpunit.xml
/.phpunit.result.cache
/coverage/

# Laravel specific
/.laravel-cache/
/public/hot
/public/storage
/storage/*.key

# Symfony specific
/var/
/.web-server-pid

# CodeIgniter specific
/application/logs/
/application/cache/

# Drupal specific
/sites/*/files/
/sites/*/settings.php
/sites/*/settings.local.php

# WordPress specific
wp-config.php
wp-content/uploads/
wp-content/cache/
wp-content/upgrade/

# IDE files
.vscode/
.idea/
*.swp
*.swo

# OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Backup files
*.bak
*.backup

# PHP CS Fixer
.php_cs.cache
.php-cs-fixer.cache

# Phan
.phan/

# Psalm
.psalm/

# PHPStan
.phpstan/ 